.landing {
  &__content {
    display: flex;
    flex-direction: column-reverse;
    background-color: #ede8d0;
    align-items: center;
    &__image {
      img {
        width: 300px;
        margin-top: -150px;
      }
    }
    &__text {
      font-size: 1.6rem;
      background-color: #ffffff;
      text-align: center;
      width: 100%;
      padding-bottom: 200px;
      padding-top: 50px;
    }
    h3 {
      font-size: 1.6rem;
      margin-bottom: 150px;
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}
@media (min-width: 1025px) {
  .landing {
    height: 100%;

    &__content {
      flex-direction: column-reverse;
      padding-bottom: 120px;
      &__image {
        width: 100%;
        background-color: #ede8d0;
        img {
          width: 300px;
          margin-left: 400px;
          margin-top: -250px;
          position: relative;
        }
      }
      &__text {
        background-color: #ffffff;
        width: 100%;
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 1.2rem;
        padding-bottom: 50px;
        padding-top: 100px;
        p {
          margin-left: 500px;
        }
      }
    }
    h3 {
      margin-left: 600px;
      margin-top: -30px;
    }
  }
}
@media (max-width: 1330px) {
  .landing__content__image {
    margin-left: 0px;
  }
}
