.main__about {
  margin-top: 300px;
  width: 100%;
  &__content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    &__image {
      width: 40%;
      img {
        width: 100%;
        height: 700px;
      }
    }
    &__text {
      text-align: center;
      background-color: white;
      height: 600px;
      width: 40%;
      &__header {
        padding: 20px;
      }
      &__info {
        padding: 20px 70px;
        font-size: 1.1rem;
      }
    }
  }
}
