.main__contact {
  width: 100%;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__content {
    width: 70%;
    height: 200px;
    background-color: #ffffff;
    text-align: center;

    &__mail {
      font-size: 3rem;
      padding: 20px;
    }
  }
  &__image {
    img {
      width: 500px;
    }
  }
}
