.main__contacts {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  margin-top: 300px;
  &__inputs {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 400px;
    padding: 100px;
    label {
      font-size: 1.7rem;
    }
    input {
      font-size: 1.7rem;
    }
  }
  &__img {
    img {
      width: 400px;
    }
  }
}
