.main__work-part {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-right: 200px;
  margin-top: 100px;
  &__img {
    height: fit-content;
    &.horizontal {
      img {
        width: 400px;
        height: 500px;
      }
    }
    img {
      width: 600px;
    }
  }
  & {
    &__card {
      min-width: 600px;
      width: 600px;
      height: 350px;
      background-color: #ffffff;
      margin-right: -550px;
      margin-top: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      &.open {
        margin-right: -50px;
        -webkit-transition: all 0.7s ease-out;
        -moz-transition: all 0.7s ease-out;
        -ms-transition: all 0.7s ease-out;
        -o-transition: all 0.7s ease-out;
        transition: all 0.7s ease-out;
      }
      &.horizontal {
        min-width: 400px;
        width: 400px;
        margin-right: -355px;
        margin-top: 200px;
        &.open {
          margin-right: -25px;
        }
      }
      &__info {
        font-size: 2rem;
        margin-top: 50px;
      }
      &__text {
        padding: 0px 100px 0px 100px;
        font-size: 1.2rem;
        text-align: center;
        font-style: italic;
        &.horizontal {
          padding: 0px 44px 0px 44px;
        }
      }
      &__read-more {
        width: fit-content;
        margin-left: 10px;
        font-size: 2rem;
        &.close {
          opacity: 0.5;
        }
      }
    }
  }
}
