@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
body {
  body {
    height: 200vh;
    background: linear-gradient(to bottom, transparent 50%, black 50%),
      linear-gradient(100deg, #8a07ff, #f500d7);
  }
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  scroll-behavior: smooth;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
.main {
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    padding: 0px 30px;
    position: sticky;
    top: 0;
    height: fit-content;
    a {
      text-decoration: none;
      color: black;
    }
    &__name {
      display: flex;
      flex-direction: column;
      padding-left: 100px;
      &--1,
      &--2 {
        font-size: 5em;
      }
      &.scrolled {
        flex-direction: row;
        margin-bottom: 100px;
        font-size: 2em;
        .main__header__name--1,
        .main__header__name--2 {
          font-size: 1.7rem;
          background-color: transparent;
          padding: 5px 10px;
          margin: 20px 0px 20px 0px;
        }
      }
    }
    &__menu {
      display: flex;
      flex-direction: row;
      a {
        color: black;
        margin: 20px;
        font-size: 1.7rem;
        text-decoration: none;
        background-color: transparent;
        padding: 5px 10px;
        height: fit-content;
      }
    }
  }
  &__content {
    margin-top: 300px;
  }
}
